<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-vy-oHM">
                                <rect key="frame" x="16" y="115" width="288" height="244"/>
                            </mapView>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-76-535">
                                <rect key="frame" x="16" y="378" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iLh-WI-PMX"/>
                                </constraints>
                                <state key="normal" title="View Albums" image="albums">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ce8-W7-bRP" kind="show" identifier="viewAlbums" id="cEE-p7-hXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-ZZ-GJ1">
                                <rect key="frame" x="16" y="458" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="woq-JE-zKi"/>
                                </constraints>
                                <state key="normal" title="Create New Album" image="write">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-R6-UET">
                                <rect key="frame" x="16" y="48" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5cX-rJ-rpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9V-76-535" firstAttribute="trailing" secondItem="NuO-ZZ-GJ1" secondAttribute="trailing" id="3tr-3q-4XC"/>
                            <constraint firstItem="h9V-76-535" firstAttribute="leading" secondItem="NuO-ZZ-GJ1" secondAttribute="leading" id="6di-nr-8mS"/>
                            <constraint firstItem="5ZT-vy-oHM" firstAttribute="leading" secondItem="h9V-76-535" secondAttribute="leading" id="DkD-gS-6o4"/>
                            <constraint firstItem="NuO-ZZ-GJ1" firstAttribute="top" secondItem="h9V-76-535" secondAttribute="bottom" constant="20" id="GXk-Kn-UKY"/>
                            <constraint firstItem="FJC-R6-UET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MTD-G2-aDP"/>
                            <constraint firstItem="h9V-76-535" firstAttribute="top" secondItem="5ZT-vy-oHM" secondAttribute="bottom" constant="19" id="ORT-6s-up3"/>
                            <constraint firstItem="5ZT-vy-oHM" firstAttribute="top" secondItem="FJC-R6-UET" secondAttribute="bottom" constant="46" id="bZA-RE-LRW"/>
                            <constraint firstItem="5ZT-vy-oHM" firstAttribute="trailing" secondItem="h9V-76-535" secondAttribute="trailing" id="f5q-je-0gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NuO-ZZ-GJ1" secondAttribute="bottom" constant="50" id="iqA-Pn-cJP"/>
                            <constraint firstItem="FJC-R6-UET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="j1N-PV-WmL"/>
                            <constraint firstItem="FJC-R6-UET" firstAttribute="leading" secondItem="5ZT-vy-oHM" secondAttribute="leading" id="jm6-8O-chy"/>
                            <constraint firstItem="FJC-R6-UET" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uf0-cc-ySA"/>
                            <constraint firstItem="FJC-R6-UET" firstAttribute="trailing" secondItem="5ZT-vy-oHM" secondAttribute="trailing" id="wEw-8V-OMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="h9V-76-535" id="P4S-s6-yEQ"/>
                        <outlet property="btnWrite" destination="NuO-ZZ-GJ1" id="dA5-EZ-iuB"/>
                        <outlet property="mapObj" destination="5ZT-vy-oHM" id="38f-gq-J0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="131"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="E2O-yn-2w3">
            <objects>
                <viewController id="aSq-Yi-50d" customClass="AlbumViewController" customModule="TravelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9O-li-bAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-My-BBR">
                                <rect key="frame" x="16" y="407" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-1d-T0u">
                                <rect key="frame" x="80" y="104" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-WE-2x0">
                                <rect key="frame" x="117" y="394" width="187" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="531773329.22076201">
                                    <!--2017-11-07 18:48:49 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-Uk-fvg">
                                <rect key="frame" x="16" y="272" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-DV-L3S">
                                <rect key="frame" x="16" y="355" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-V0-0pY">
                                <rect key="frame" x="117" y="272" width="187" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-g6-bQf">
                                <rect key="frame" x="117" y="342" width="187" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="531773329.22076201">
                                    <!--2017-11-07 18:48:49 +0000-->
                                </date>
                            </datePicker>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-jy-r5g" customClass="HSBColorPicker" customModule="TravelJournal" customModuleProvider="target">
                                <rect key="frame" x="161" y="448" width="143" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-FY-4JI">
                                <rect key="frame" x="16" y="451" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-rG-Jev">
                                <rect key="frame" x="117" y="450" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnColor:" destination="aSq-Yi-50d" eventType="touchUpInside" id="ihU-05-n2n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter album title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-8V-TQG">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7Y6-gg-ucs"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="plP-xd-esI"/>
                        <barButtonItem title="View Map" id="Eyh-cD-C06">
                            <connections>
                                <segue destination="1Rz-8H-kcv" kind="show" id="zSC-1q-mZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="z3z-zE-png"/>
                        <barButtonItem title="View Records" id="Lbg-f9-q6H">
                            <connections>
                                <segue destination="lpy-3j-Fya" kind="show" id="LcL-EV-ohe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nFK-J1-FM2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hYO-wT-ONa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qsC-pd-EnU">
                            <connections>
                                <action selector="btnBack:" destination="aSq-Yi-50d" id="DbJ-Cg-BVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oL1-rA-xM2">
                            <connections>
                                <action selector="btnSave:" destination="aSq-Yi-50d" id="j7F-V6-4ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnColor" destination="OFh-rG-Jev" id="gHI-XI-o5u"/>
                        <outlet property="imgCover" destination="VtP-1d-T0u" id="L1h-j3-IUo"/>
                        <outlet property="pickerColor" destination="kyX-jy-r5g" id="wEX-Nx-Utn"/>
                        <outlet property="pickerEndDate" destination="kfJ-WE-2x0" id="vP4-df-SVm"/>
                        <outlet property="pickerStartDate" destination="WaI-g6-bQf" id="74O-7v-1Ol"/>
                        <outlet property="txtDescription" destination="pR8-V0-0pY" id="9gv-su-oUS"/>
                        <outlet property="txtTitle" destination="MN8-8V-TQG" id="AA7-fH-9P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-0V-xqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.125" y="132.04225352112675"/>
        </scene>
        <!--View Map View Controller-->
        <scene sceneID="2GJ-0l-WYQ">
            <objects>
                <viewController id="enz-pG-hM9" customClass="ViewMapViewController" customModule="TravelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oav-Ii-O4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-U5-d2j">
                                <rect key="frame" x="16" y="80" width="288" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8F1-6s-SCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9I-Zd-Rdf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yq5-KI-g9I">
                            <connections>
                                <action selector="btnBack:" destination="enz-pG-hM9" id="xhq-SM-tgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapObj" destination="vrw-U5-d2j" id="o8j-hw-ZGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuB-Mc-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5314" y="1071"/>
        </scene>
        <!--Records-->
        <scene sceneID="iC3-eT-3QE">
            <objects>
                <tableViewController id="TOb-SG-ccB" customClass="RecordsTableViewController" customModule="TravelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m8-aM-V45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="90" id="tn7-md-ZyS" customClass="RecordTableViewCell" customModule="TravelJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn7-md-ZyS" id="2dp-vh-ZTe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Sv-2Fb">
                                            <rect key="frame" x="16" y="11" width="288" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Qtd-Y7-CGz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-7w-3D6">
                                            <rect key="frame" x="16" y="58" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKZ-Sv-2Fb" firstAttribute="top" secondItem="2dp-vh-ZTe" secondAttribute="topMargin" id="GfD-a5-kwP"/>
                                        <constraint firstItem="nKZ-Sv-2Fb" firstAttribute="trailing" secondItem="k7W-7w-3D6" secondAttribute="trailing" id="QGJ-Mi-elk"/>
                                        <constraint firstItem="nKZ-Sv-2Fb" firstAttribute="leading" secondItem="k7W-7w-3D6" secondAttribute="leading" id="TTM-pN-DxG"/>
                                        <constraint firstItem="nKZ-Sv-2Fb" firstAttribute="leading" secondItem="2dp-vh-ZTe" secondAttribute="leadingMargin" id="WBH-Fd-dm0"/>
                                        <constraint firstItem="k7W-7w-3D6" firstAttribute="bottom" secondItem="2dp-vh-ZTe" secondAttribute="bottomMargin" id="h2i-kG-uWW"/>
                                        <constraint firstItem="nKZ-Sv-2Fb" firstAttribute="trailing" secondItem="2dp-vh-ZTe" secondAttribute="trailingMargin" id="lbM-jf-Kas"/>
                                        <constraint firstItem="k7W-7w-3D6" firstAttribute="top" secondItem="nKZ-Sv-2Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="rnT-Wn-nbU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="k7W-7w-3D6" id="SNR-Eb-q1j"/>
                                    <outlet property="lblTitle" destination="nKZ-Sv-2Fb" id="lcB-Aa-IBl"/>
                                    <segue destination="im8-9T-2mh" kind="show" id="J7P-aR-Q0x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOb-SG-ccB" id="zOx-UM-oTm"/>
                            <outlet property="delegate" destination="TOb-SG-ccB" id="6AG-01-1zL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="Bw3-dv-O2d">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SCw-xA-e5i">
                            <connections>
                                <action selector="btnBack:" destination="TOb-SG-ccB" id="jaI-jU-m5O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gZe-jv-hnf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHh-N0-kWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.5" y="132.04225352112675"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="F3s-dW-uec">
            <objects>
                <viewController id="Bgd-6R-f8m" customClass="RecordViewController" customModule="TravelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2re-ht-kxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-Tj-8V9">
                                <rect key="frame" x="16" y="143" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-UR-w5F">
                                <rect key="frame" x="14" y="203" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter record title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-ca-lug">
                                <rect key="frame" x="14" y="81" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-GF-cat">
                                <rect key="frame" x="65" y="127" width="239" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="531781591.74125701">
                                    <!--2017-11-07 21:06:31 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-Lk-7zi">
                                <rect key="frame" x="62" y="195" width="242" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eav-DD-7rz">
                                <rect key="frame" x="16" y="383" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="klf-o2-UFW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rkr-cS-bMc"/>
                        <barButtonItem title="View Map" id="NBs-TM-ZjN">
                            <connections>
                                <segue destination="1Rz-8H-kcv" kind="show" id="iU9-HA-rQH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ooy-qO-OyM"/>
                        <barButtonItem title="Add Photos" id="QEb-ph-5Id"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gwn-WI-Bcl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hrV-8J-aOk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uE6-Qq-g4y">
                            <connections>
                                <action selector="btnBack:" destination="Bgd-6R-f8m" id="5KJ-FR-wdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jZH-bm-fDb">
                            <connections>
                                <action selector="btnSave:" destination="Bgd-6R-f8m" id="Ud0-J8-cIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerDate" destination="Cga-GF-cat" id="BxS-TA-srD"/>
                        <outlet property="scrollPhotos" destination="eav-DD-7rz" id="xbD-rd-e5y"/>
                        <outlet property="txtText" destination="BbH-Lk-7zi" id="Bxv-w6-9LV"/>
                        <outlet property="txtTitle" destination="OCx-ca-lug" id="osr-OS-BIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jru-AR-rbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6112.5" y="132.04225352112675"/>
        </scene>
        <!--Albums-->
        <scene sceneID="J1N-hd-8C4">
            <objects>
                <collectionViewController id="Kzg-Tm-rmT" customClass="AlbumsCollectionViewController" customModule="TravelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rML-pl-t0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZU-HG-hlT">
                            <size key="itemSize" width="139" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="5b0-A2-nBa" customClass="AlbumCollectionViewCell" customModule="TravelJournal" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="139" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-Eg-oVO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-oR-yqo">
                                            <rect key="frame" x="0.0" y="89" width="139" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgCover" destination="FHJ-Eg-oVO" id="VxN-zB-8H2"/>
                                    <outlet property="lblTitle" destination="mg5-oR-yqo" id="qjU-hw-h9Z"/>
                                    <segue destination="O6Q-YU-LP1" kind="show" id="mWN-gf-oAd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kzg-Tm-rmT" id="aFF-9t-A2s"/>
                            <outlet property="delegate" destination="Kzg-Tm-rmT" id="aat-ni-dad"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="YT5-bz-J32">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rbx-u7-yd1">
                            <connections>
                                <action selector="btnBack:" destination="Kzg-Tm-rmT" id="FXN-AI-MsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiB-BN-YH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1Q-7g-Y26">
            <objects>
                <navigationController storyboardIdentifier="RecordsTableNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lpy-3j-Fya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1Y-uM-gDf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOb-SG-ccB" kind="relationship" relationship="rootViewController" id="yjD-Pp-f4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEG-hh-00Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.875" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEZ-85-fSa">
            <objects>
                <navigationController storyboardIdentifier="RecordNavigation" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="im8-9T-2mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfi-YO-Vut">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMB-4J-zep">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bgd-6R-f8m" kind="relationship" relationship="rootViewController" id="iEf-QU-tZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqv-n7-YbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.75" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khg-qb-Osv">
            <objects>
                <navigationController storyboardIdentifier="AlbumNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O6Q-YU-LP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIp-1Z-mL1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZI-vW-a9C">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aSq-Yi-50d" kind="relationship" relationship="rootViewController" id="SO7-Gy-yVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-SV-Wlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xL-xz-z8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce8-W7-bRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MyM-Nx-iba">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzg-Tm-rmT" kind="relationship" relationship="rootViewController" id="H9h-Cc-Ftu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6A-OR-xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpP-Jc-xuE">
            <objects>
                <navigationController storyboardIdentifier="ViewMapNavigation" automaticallyAdjustsScrollViewInsets="NO" id="1Rz-8H-kcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mi-fs-VlA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enz-pG-hM9" kind="relationship" relationship="rootViewController" id="hai-JX-RpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stX-40-sS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="80" height="60"/>
        <image name="defaultImage" width="540" height="540"/>
        <image name="write" width="80" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iU9-HA-rQH"/>
    </inferredMetricsTieBreakers>
</document>
